/* Start Variables */
:root {
  --main-color : #10cab7;
  --secondary-color : #2d4853;
  --section-padding : 60px;
  --section-color : #f6f6f6;
}
/* End Variables */

/* Global Rules Start */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans" , sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right:auto;
}
/* Small */
@media (min-width : 768px){
  .container {
      width: 750px;
    }
  .landing .intro-text p{
      font-size: 19px;
      line-height: 1.8px;
    }
  .features .container{
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
      gap: 40px 40px ;
    }
}
/* Medium */
@media (min-width : 992px) {
  .container {
      width: 970px;
    }
  .landing .intro-text p{
      font-size: 19px;
      line-height: 1.8;
    }
}
/* Large */
@media (min-width : 1200px) {
  .container {
      width: 1170px;
    }
  .landing .intro-text p{
      font-size: 19px;
      line-height: 1.8;
    }
}
/* End Global Rules */
/* Start Components */ 
.special-header {
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -4px;
}
.special-header + p {
  font-size: 20px;
  color: #7e7e7e;
  text-align: center;
  margin: -30px;
}
@media (max-width : 767px) {
  .special-header {
    font-size: 60px;
  }
  .special-header + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap : wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}
.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ddd;
  right: 0;
  position: absolute;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
}
.header .links:hover ul{
  display: block;
  z-index: 50;
}
.header .links ul::before{
    content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent #ddd transparent;
  position: absolute;
  right: 0px;
  top: -29px;
}
.header .links ul li {
  padding: 20px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #999;
}
.header .links ul li a {
  color: #333;
  text-decoration: none;
  transition: 0.3s;
  display: block;
}
.header .links ul li a:hover {
  padding-left: 15px;
}
/* End Header  */
/* Start Landing Section  */
.landing {
  background-image: url(../images/6503098b-f25a-4bfd-ade1-7180a2fbaf1d.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {  
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);

}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  color: white;
}
/* End Landing Section  */
/* Start Features  */
.features {
  background-color: var(--section-color);
}
.features .container{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 50px 50px ;
}
.features .container .feat {
  background-color: #d7edec;
  border-radius: 10px ;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.features .container .feat:hover {
  background-color: #ddd;
  border-radius: 8px;
  transform: scale(1.03);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.15),
              -5px -5px 15px rgba(0,0,0,0.15);
  ;
}
.features .container .feat i{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: var(--main-color);
  font-size: 80px;
  margin-top: 100px ;
}
.features .container .feat h3 {
  /* margin: 20px; */
  text-align: center;
  font-weight: 800;
  justify-content: center;
  align-items: center;
}
.features .container .feat p {
  /* margin: 20px; */
  padding: 10px;
  text-align: center;
  font-size: 17px;
  min-width: 81%;
  color: #777;
  line-height: 1.8;
}
/* End Features  */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .container .service-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 30px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width : 767px){
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .service-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
}
.services .service-content .col .image {
  position: relative;
  text-align: center;
}
.services .service-content .col .image img {
  width: 360px; 
  height: 480px;
}
.services .service-content .col .image::before {
  position: absolute;
  content: "";
  background-color: var(--secondary-color);
  width: 150px;
  height: 600px;
  right: -40px;
  bottom: -40px;
  z-index: -1;
}
@media (max-width : 1199px) {
  .services .service-content .col .image.image-column {
    display: none; 
  }
}
/* End Services */
/* Start Portfolio  */
.portfolio {
  background-color: var(--section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 50px 50px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card{
  background-color: white;
}
.portfolio .portfolio-content .card .photo {
  max-width: 0%;
}
.portfolio .portfolio-content .card img {
  min-width: 100%;
  height: 200px;
}
.portfolio .portfolio-content .card .info h3 {
  padding: 20px 0 0 20px;
  font-weight: 800;
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  padding: 20px;
  line-height: 1.8;
  font-weight: 300;
  margin: 0;
  color: #777;
}
/* End Portfolio */
/* Start About */
.about .container .about-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  justify-content: space-between;
}
.about .container .about-content .text {
  display: flex;
  flex-direction: column;
}
.about .container .about-content .upper {
  padding-left: 250px;
  font-weight: 800;
  font-size: 20px;
  line-height: 1.8;
  width: 100%;
  margin-bottom: 50px;
}
.about .container .about-content .lower {
  padding-left: 250px;
  font-weight: 300;
  line-height: 2;
  width: 100%;
  color: #777;
}
.about .about-content .image img {
  width: 300px;
  height: 400px;
}
.about .container .about-content .image {
  position: relative;
}
.about .about-content .image::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 70%;
  background-color: white;
  border-color: var(--main-color);
  border-width: 0px 0 100px 100px;
  border-style: solid;
  right: -130px;
  top: -90px;
  z-index: -1;
}
.about .about-content .image::after {
  content: '';
  position: absolute;
  width: 125px;
  height: 500px;
  background-color: #f6f6f6;
  left: -10px;
  top: -50px;
  z-index: -1;
}
.about .about-content hr {
  border: var(--main-color) 2px solid;
  width: 40%;
  margin-top: 20px;
}
/* End About */
/* Start Contact */ 
.contact {
  background-color: #f6f6f6;
}
.contact .text p:first-child {
  color: var(--secondary-color);
  font-size: 60px;
  font-weight: 800;
  letter-spacing: -4px;
}
.contact .text p:nth-child(2) {
  color: var(--main-color);
  font-size: 60px;
  font-weight: 800;
  letter-spacing: -3px;
  margin-top: -30px;
  padding-left: 80px;
}
.contact .text p:last-child {
  color: var(--secondary-color);
  padding-left: 160px;
  font-size: 20px;
  letter-spacing: -1px;
}
.contact .icon a {
  color: var(--secondary-color);
  font-size: 30px;
  display: inline-grid;
  transform: translateY(-50px);
  text-decoration: none;
}
.contact .icon a:first-child {
  padding-left : 450px;
  transition: 0.3s;
}
.contact .icon a:nth-child(2) {
  padding-left : 20px;
  padding-right: 20px;
  transition: 0.3s;
}
.contact .icon a:last-child {
  transition: 0.3s;
}
.contact .icon a:first-child:hover,
.contact .icon a:nth-child(2):hover,
.contact .icon a:last-child:hover {
  color: var(--main-color);
}
/* End Contact */
/* Start Footer  */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  word-spacing: 5px;
}
.footer span {
  color: var(--main-color);
  letter-spacing: 1px;
  padding: 0px 5px 0 5px;
}
/* End Footer  */